{
  "ConnectionStrings": {
    // Host=host.docker.internal
    //"DefaultConnectionPostgres": "Host=localhost;Password=1234;Persist Security Info=True;Username=postgres;Database=GoldenZebra",
    //"GoldenZebraSecurityContextPostgres": "Host=localhost;Password=1234;Persist Security Info=True;Username=postgres;Database=GoldenZebra",

    //"DefaultConnection": "Server=PC-Boris\\SQLEXPRESS;Database=GoldenZebra;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    //"GoldenZebraSecurityContext": "Server=PC-Boris\\SQLEXPRESS;Database=GoldenZebra;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",

    //"DefaultConnectionMySql": "server=localhost;uid=mysql;pwd=$ga8sr533S;database=GoldenZebra;persistsecurityinfo=true;convertzerodatetime=true",
    //"GoldenZebraSecurityContextMySql": "server=localhost;uid=mysql;pwd=$ga8sr533S;database=GoldenZebra;persistsecurityinfo=true;convertzerodatetime=true"
    "DefaultConnection": "Host=${DB_HOST};Password=${DB_PASSWORD};Username=${DB_USER};Database=${DB_NAME};Integrated Security=false;Persist Security Info=True"
    // "DefaultConnection": "Host=localhost;Password=1234;Username=postgres;Database=GoldenZebra"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
